server.port=8095

security.oauth2.resource.filter-order=3
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsH4sH/r4PnpTP2ks/5yGPRgWxrTS7EZs/2As+E0rSU50G4LGUf63U1d4NecTStKL6BoW3KdbANynnJC1R29HapcYq3OxBdTloFqBtyGjjPsuNSgecDNgdj24zf2WxYQeSC9W5FC+8PV8p3Gp9Nm9peTGlC5T+62nDJ1eLGBmXP0N+MA5OTUBqnDt2OdWLaZghAlVzAZ3ygaj48K6uVyNY/OwB4yM62LxQ+BdJwhaofXsmpZr6lf/UPSVWf2tvLl3GtPix8Bo2TxWqtCMLLRFMI8pEjHieaSlx++91BlJOUEDyA1bhxUk+fpuvlSDF9rEteQUnwFRCjZyvAawk0nkAQIDAQAB-----END PUBLIC KEY-----

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/edutech?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate